<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block style %}
    <!-- Bootstrap CSS -->
    {{ bootstrap.load_css()| safe }}
    {% endblock%}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #f5f5f5;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
    <title>Library</title>
</head>
<body>
<div class="container">
    <h1>Library</h1>
    {% if books: %}

    <ul>
        {% for book in books %}
        <li>{{ book.title }} - {{ book.author }} - {{ book.rating }}/10</li>
        {% endfor %}
    </ul>

    {% else: %}
    <p>No books in the library</p>

    {% endif %}

    <a href="{{url_for('add_book')}}">Add book</a>
</div>
</body>
</html>