<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Properties</title>
    <style>
        body {
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
        }

        /* Don't change the CSS above, add Your CSS below */
        .color_coral {
            color: coral;
        }

        .font-size2 {
            font-size: 2rem;
        }

        .font_weight900 {
            font-weight: 900;
        }

        .font-family400 {
            font-family: 'Caveat', cursive;
        }

        .text-align-ri {
            text-align: right;
        }

        html {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Important CSS Properties</h1>
    <p class="color_coral">Color</p>
    <p class="font-size2">Font Size</p>
    <p class="font_weight900">Font Weight</p>
    <p class="font-family400">Font Family</p>
    <p class="text-align-ri">Text Align</p>


</body>

</html>