<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        /* Write your CSS code here */
        .box {
            height: 200px;
            width: 200px;
            /* border: 20px solid black; */
        }

        .box.one {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        .box.two {
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin: 0px 0 0 260px;
        }

        .box.three {
            background-color: indianred;
            border: 10px solid black;
            margin: 0px 0 0 40px;
        }

        p {
            font-size: small;
            margin: 0;
        }
    </style>

</head>

<body>
    <div class="box one">1 box
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia.
            In
            id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna.
            Phasellus
            dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
    </div>
    <div class="box two">2 box</div>
    <div class="box three">3 box</div>

    <!-- TODOs:

9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>